#!/bin/bash

# Очистить кэш памяти
echo "Очистка кэша памяти..."
sudo sync && sudo echo 3 > /proc/sys/vm/drop_caches
echo "Готово!"

# Отобразить использование дискового пространства
echo "Использование дискового пространства:"
df -h
